{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 HW # 9 CSCI 571\
-------------------------\
\
\
Making a mobile application , implementing Facebook API. In this i downloaded the latest version of Facebook SDK for iphone and according to the readme.mdown file  for  facebook-ios-sdk , implemented the Facebook API.\
\
For the picture gallery, i made appropriate buttons and labels using the inbuilt interface builder in xcode.\
\
\
Unzip and Open the folder homework9\
\
Go to Folder : MyPictureGallery\
\
To run the application go to : MyPictureGallery.xcodeproj and then Press Build and Run.\
\
The Simulator will itself open and you can test the application.\
\
Incase of errors, please check that the Simulator 4.2 is set to Simulator and not Device.\
\
PLEASE DO NOT CUT AND PASTE THE TWO CONTAINED FOLDERS IN SEPARATE LOCATIONS. \
\
}